{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:{SERVER},1433;Initial Catalog={DATABASE};Persist Security Info=False;User ID={USERNAME};Password={PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
